# 2022-BWICproject

./: README.en.md  README.md  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
BWIC-api/: Dockerfile  pom.xml
BWIC-svc/: Dockerfile  pom.xml
BWIC-svc/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
account-api/: pom.xml
account-svc/: Dockerfile  pom.xml
account-svc/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
bid-svc/: Dockerfile  pom.xml
bid-svc/src/main/resources/: application.yml
com/ebidding/ebidding-svc/1.0.0/: ebidding-svc-1.0.0.pom.lastUpdated
com/ebidding/ebidding-svc/4.0.0/: ebidding-svc-4.0.0.pom.lastUpdated
common-lib/: pom.xml
ebbidding-ui/: package-lock.json  package.json
ebbidding-ui/deploy/: online-ebidding-nginx.conf
ebbidding-ui/src/: App.tsx  index.tsx  setupProxy.js
ebbidding-ui/src/api/: bwic.api.ts  request.ts  user.api.ts
ebbidding-ui/src/mock/: bwic.mock.ts  index.ts  user.mock.ts
ebbidding-ui/src/models/: Bwic.model.ts  User.model.ts
ebbidding-ui/src/pages/client-portal/bid/: bidView.tsx
ebbidding-ui/src/pages/client-portal/bwic/: bwic.tsx  layout.tsx
ebbidding-ui/src/pages/layout/: Layout.tsx
ebbidding-ui/src/pages/login/: login.tsx
ebbidding-ui/src/pages/trader-portal/: Bwic.tsx  CreateBwic.scss  CreateBwic.tsx  CreateBwic_Antd.tsx
ebbidding-ui/src/routes/: index.tsx  privateRouter.tsx
ebbidding-ui/src/stores/: bwicSlice.ts  store.ts
ebbidding-ui/websocket/: client.html  server.js
front-end/: Dockerfile
front-end/my-app/: package-lock.json  package.json
front-end/my-app/.history/src/: index_20220630092044.tsx  setupProxy_20220630115211.js  setupProxy_20220630115351.js
front-end/my-app/.history/src/Model/: Bwic.model_20220629224643.ts  Bwic.model_20220629225025.ts  Bwic.model_20220629225235.ts  Bwic.model_20220630120254.ts  Bwic.model_20220630120300.ts  Bwic.model_20220630201135.ts  Bwic.model_20220701094307.ts
front-end/my-app/.history/src/api/: bwic.api_20220630092044.ts  bwic.api_20220630114822.ts  bwic.api_20220630114849.ts  bwic.api_20220630115409.ts  bwic.api_20220630115458.ts  bwic.api_20220630115917.ts  bwic.api_20220630120359.ts  bwic.api_20220630155452.ts  bwic.api_20220630163854.ts  bwic.api_20220630172325.ts  bwic.api_20220630213245.ts  bwic.api_20220630213456.ts  bwic.api_20220630213651.ts  bwic.api_20220630215201.ts  bwic.api_20220630215542.ts  bwic.api_20220630224858.ts  bwic.api_20220701092000.ts  bwic.api_20220701094307.ts  bwic.api_20220701100206.ts  bwic.api_20220701100212.ts  bwic.api_20220701100235.ts  bwic.api_20220701100239.ts  request_20220630092044.ts  request_20220630144325.ts  request_20220630155851.ts  request_20220630160109.ts  request_20220630213245.ts  request_20220630213603.ts  request_20220630215542.ts  request_20220630215613.ts  user.api_20220630092044.ts  user.api_20220630155752.ts
front-end/my-app/.history/src/routes/: index_20220630092044.tsx  index_20220701100731.tsx  index_20220701100733.tsx  index_20220701100735.tsx  index_20220701100737.tsx  index_20220701100740.tsx  index_20220701100747.tsx  (+15 more)
front-end/my-app/src/: App.tsx
front-end/my-app/src/Model/: User.model.ts
front-end/my-app/src/api/: bwic.api.ts  request.ts
front-end/my-app/src/routes/: index.tsx  privateRouter.tsx
front-end/my-app/src/stores/: store.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
src/main/resources/: application-uat.yml
tools/: account.sql
tools/mysql/: account-data.sql  account.sql
(+687 files in other folders)
