gzip on;
gzip_buffers 32 4k;
gzip_comp_level 6;
gzip_min_length 200;
gzip_types text/css text/xml application/javascript font/ttf image/svg+xml;
gzip_vary on;

server {
    listen 8089;
    server_name localhost;

    location / {
        root /Users/wuwei/Desktop/重庆大学微服务实训/ebidding-practice/front-end/ebbidding-ui/build/;
        index  index.html index.htm;
    }

    location /static {
        root /Users/wuwei/Desktop/重庆大学微服务实训/ebidding-practice/front-end/ebbidding-ui/build/;
        autoindex on;
    }

    location /api {
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;

        proxy_ignore_client_abort on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://localhost:80/api;
    }
}